@keyframes image-animation {
  0% { transform: translateY(10px); }
  100% { transform: translateY(-10px); }
}

@keyframes fa-animation {
  0% { transform: translateY(5px); }
  100% { transform: translateY(-5px); }
}

* {
  box-sizing: border-box;
  text-decoration: none;
  outline: none !important;
}

html {
  scroll-behavior: smooth;
  position:relative;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.618em;
  color: #424242;
}

a {
  cursor: pointer;
  transition: .25s all;
}

img {
  width: 100%;
}

.container {
  display: inline-block;
  margin: 0 auto  ;
}

.container h2 {
  margin: 0 auto;
  padding: 0 30px 50px;
  font-size: 2.5em;
  line-height: 1.618em;
}

.non-mobile-only {
  display: none !important;
}

.base {
  display: inline-block;
  padding: 15px;
}

#to-top {
  position: fixed;
  bottom: 40px;
  right: -70px;
  width: 2em;
  line-height: 2em;
  font-size: 1em;
  text-align: center;
  background: #2ebf91;
  color: #fff;
  border-radius: 50%;
}

#to-top:hover {
  background: #16a085;
}


/* bagian header */
header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  line-height: 0;
  color: #fff;
  background: #1abc9c;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

header .container {
  width: 100%;
  margin: 0;
  padding: 0 0 0 30px;
  line-height: 70px;
}

header .logo {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: bold;
}

header .header-left {
  float: left;
}

header .header-left a {
  color: #fff;
}

header .header-right {
  float: right;
  text-align: right;
}

header #menu-toggle {
  position: absolute;
  display: block;
  width: 1.75em;
  height: 1.75em;
  top: 15px;
  right: 30px;
  cursor: pointer;
  opacity: 0;
  z-index: 50;
  -webkit-touch-callout: none;
}

header #menu-toggle:checked ~ .scroll {
  top: 70px;
  left: 0;
}

header .hamburger {
  margin-right: 30px;
  font-size: 1.5em;
}

header .scroll {
  position: absolute;
  top: -280px;
  left: 0;
  z-index: 20;
  width: 100vw;
  margin: 0;
  padding: 0;
  list-style: none;
  transition: .25s all;
  background: #1abc9c;
}

header .header-right a {
  display: block;
  margin: 0;
  font-weight: 700;
  padding: 0 12px;
  line-height: 60px;
  text-align: left;
  color: #fff;
}

header .header-right a:hover {
  background: #16a085;
}

main {
    min-height: 100%;
}


/* bagian landing di sini */
#landing {
  padding-top: 20vh;
  height: 100vh;
  line-height: 100vh;
  font-size: 1.25em;
  text-align: center;
}

#landing .intro {
  float: left;
  margin: 0 30px;
  line-height: 1.618em;
}

#landing h1 {
  margin: 0 0 50px;
  font-size: 2em;
}

#landing p {
  margin: 0 0 50px;
}

#landing .button {
  padding: 10px 15px;
  background: #2ebf91;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#landing .button:hover {
  padding: 10px 15px;
  background: #16a085;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#landing .people {
  float: right;
  margin-right: 15px;
  margin-top: -50px;
  width: 400px;
  height: auto;
  animation: image-animation 2s ease-in-out infinite alternate-reverse both;
}

#landing a {
  text-decoration: none;
  color: #1abc9c;
}

#landing a:hover {
  border-bottom: 1px solid #16a085;
  padding-bottom: .1em;
}


/* bagian lesson di sini */
#lesson {
  margin-bottom: 50px;
  text-align: center;
}

#lesson h2 {
  padding: 0 30px 30px;
  font-size: 1.7em;
}

#lesson .fa-fw {
  font-size: 80px;
  line-height: 100px;
  transition: .25s all;
}

#lesson .html,
#lesson .css,
#lesson .js,
#lesson .sql {
  display: inline-block;
  padding: 30px 30px 15px;
  vertical-align: top;
  border-radius: 15px;
  min-height: 300px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#lesson .html:hover .fa-fw,
#lesson .css:hover .fa-fw,
#lesson .js:hover .fa-fw,
#lesson .sql:hover .fa-fw {
  font-size: 100px;
}

.fa-code {
  color: #ff5722;
  animation: fa-animation 2s ease-in-out infinite alternate-reverse both;
}

.fa-css3 {
  color: #2f80ed;
  animation: fa-animation 2s ease-in-out infinite alternate-reverse both;
}

.fa-node-js {
  color: #fcbf1e;
  animation: fa-animation 2s ease-in-out infinite alternate-reverse both;
}

.fa-database {
  color: #16a085;
  animation: fa-animation 2s ease-in-out infinite alternate-reverse both;
}


/* bagian profil di sini */
#profile {
  margin-bottom: 50px;
  text-align: center;
}

#profile .card {
  display: inline-block;
  padding: 20px;
  vertical-align: top;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#profile img {
  width: 80%;
  max-width: 150px;
  border-radius: 50%;
  animation: fa-animation 2s ease-in-out infinite alternate-reverse both;
}

#profile h2 {
  padding: 0 30px 30px;
  font-size: 1.7em;
}

#profile h3 {
  margin: 0px;
}
#profile .card .testimonial {
  font-style: italic;
}

#profile .button {
  display: inline-block;
  padding: 4px 4px;
  background: #222;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#profile .button:hover {
  background: #444;
}

#profile .button:active {
  margin: 20px 0 10px;
  box-shadow: none;
}


/* bagian organizer di sini */
#organizer {
  margin-bottom: 100px;
  text-align: center;
}

#organizer h2 {
  font-size: 1.5em;
}

#organizer img {
  display: block;
  width: auto;
  max-width: 80%;
  max-height: 100px;
  margin: 0 auto;
  transition: .25s all;
}

#organizer img:hover {
  filter: grayscale(0%);
  animation: fa-animation 2s ease-in-out infinite alternate-reverse both;
}


/* bagian footer di sini */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  line-height: 0;
  position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

footer .container {
  width: 100%;
  margin: 0;
  padding: 0 30px;
  line-height: 1.618em;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #16a085;
  border-bottom: 1px solid #16a085;
  padding-bottom: .1em;
}

footer-logo {
  font-size: 32px;
  float: left;
}

footer-list {
  float: right;
}

footer-list li {
  padding-bottom: 20px;
  color: #02ccba
  float: right
